<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:genercisetup="http://namespaces.zope.org/genercisetup"
   i18n_domain="cmf"
   >

  <genericsetup:importStep
      name="difftool"
      handler="Products.CMFDiffTool.exportimport.difftool.importDiffTool"
      title="Diff Tool"
      description="Import CMFDiffTool settings">
    <depends name="toolset" />
    <depends name="componentregistry" />
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="difftool"
      handler="Products.CMFDiffTool.exportimport.difftool.exportDiffTool"
      title="Diff Tool"
      description="Export CMFDiffTool settings"/>

  <adapter
     factory=".difftool.DiffToolXMLAdapter"
     provides="Products.GenericSetup.interfaces.IBody"
     for="Products.CMFDiffTool.interfaces.IDiffTool
          Products.GenericSetup.interfaces.ISetupEnviron"
     />

</configure>
